﻿<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Title-->
    <title>
	iDEAL Funds : Dashboard : Main Dashboard - Credence Analytics
	</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <!-- CSS Stylesheet-->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap-themes.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/pannel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/panel.css" /> 
    <style>
        .caret-up {
            width: 0;
            height: 0;
            border-left: 4px solid rgba(0, 0, 0, 0);
            border-right: 4px solid rgba(0, 0, 0, 0);
            border-bottom: 4px solid;
            display: inline-block;
            margin-left: 2px;
            vertical-align: middle;
        }
		  #closebtn {
    padding: 7px 15px;
    opacity: 0.8;
    color: white;
    padding-bottom: 12px!important;
    background-color: #f39c12!important;;
}

        @media only screen and (max-width: 980px)
		{
             #closebtn {
    padding: 15px 15px;
    opacity: 0.8;
    color: white;
    padding-bottom: 12px!important;
    background-color: #f39c12;
}
}
    </style>
</head>
<body>
    <div id="wrapper">
        <!--
        /////////////////////////////////////////////////////////////////////////
        //////////     HEADER  CONTENT     ///////////////
        //////////////////////////////////////////////////////////////////////
        -->
        <header class="colorDiv" id="header">

            <nav class="navbar-default pull-left colorDiv">
                <div class="navbar-header">
                    <a href="#" class="logo colorDiv">
                        <span class="logo-mini hidden-lg"><b>ID</b>F</span>
                        <span class="logo-lg hidden-xs hidden-sm"> iDEAL Funds</span>&nbsp;&nbsp;&nbsp;
                        <span href="#menu" class="icon-toolsbar" data-toggle="modal" onclick="$('#md-full-width').modal({ backdrop: 'static'});"><i class="fa fa-bars"></i></span>
                    </a>

                    </a>
                </div>
            </nav>

            <!-- //logo-area-->

            <div class="tools-bar">

                <ul class="nav navbar-nav navbar-right tooltip-area">
                    <li class="circle">

                        <a href="#" class="fa fa-star icons cercel-hovers" data-toggle="tooltip" title="Favorites" data-container="body" data-placement="bottom">
                        </a>

                    </li>
                    <li class="circle">

                        <a href="#" class=" fa fa-desktop  icons  cercel-hover" data-toggle="tooltip" title="Desk Magager" data-container="body" data-placement="bottom">
                        </a>

                    </li>
                    <li class="circle">
                        <a href="#" class=" fa fa-flag-o icons cercel-hover" data-toggle="tooltip" title="Report Manager" data-container="body" data-placement="bottom"> </a>
                    </li>
                    <li class="circle dropdown">
                        <a href="#" class=" fa fa-gear icons cercel-hovers dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-placement="bottom"> </a>
                        <ul class="dropdown-menu pull-right icon-right arrow margintop">
                            <li>
                                <div class="navbar-content">
                                    <div id="testColor"></div>
                                </div>
                            </li>
                        </ul>

                    </li>


                    <li class="circle dropdown">
                        <a href="#" class="avatar-header dropdown-toggle" data-toggle="tooltip" data-toggle="dropdown" data-hover="dropdown" data-placement="bottom">
                            <img alt="" src="assets/img/avatar.png" class="circle" id="userpic" style=" ">
                            <span class="badge">3</span>
                        </a>
						 <ul class="dropdown-menu pull-right icon-right arrow margintop">
                            <li class="text-center">
                                <i class="fa fa-comment " aria-hidden="true" style="color:#40d0ad;font-size:70px;"></i>
                            </li>
							 <li class="divider"></li>
                            <li class="text-center"><p>  You have 0 Progress </p></li>
                        </ul> 
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                            <em><strong>Hi</strong>, Vinay Rai </em> <i class="dropdown-icon fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu pull-right icon-right arrow">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Setting </a></li>
                            <li><a href="#"><i class="fa fa-bookmark"></i> Bookmarks</a></li>
                            <li><a href="#"><i class="fa fa-money"></i> Make a Deposit</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i> Signout </a></li>
                        </ul>
                        <!-- //dropdown-menu-->
                    </li>
                    <li class="visible-lg">
                        <a href="#" class="h-seperate fullscreen" data-toggle="tooltip" title="Full Screen" data-container="body" data-placement="left">
                            <i class="fa fa-expand"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- //tools-bar-->

        </header>

        <!-- //header-->
        <!--
        /////////////////////////////////////////////////////////////////////////
        //////////     TOP SEARCH CONTENT     ///////
        //////////////////////////////////////////////////////////////////////
        -->
        <!--
        /////////////////////////////////////////////////////////////////////////
        //////////     MAIN SHOW CONTENT     //////////
        //////////////////////////////////////////////////////////////////////
        -->
        <div id="main">

            <ol class="breadcrumb">
                <li class="breadcrumbhead"> <h4>Dashboard</h4> &nbsp;&nbsp;<i class="fa fa-star-o" aria-hidden="true"></i></li>

                <li class="breadcrumb-item pull-right breadcrumbpadcontent  active">Main Dashboard  </li>
                <li class="breadcrumb-item pull-right breadcrumbpadcontent"><i class="fa fa-folder" aria-hidden="true"></i>&nbsp; <a href="#">Dashboard</a></li>

            </ol>
            <!-- //breadcrumb-->

            <div id="content">

                <div class="row">
                    <section class="panel">

                        <div class="panel-tools">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class=" col-md-10  col-xs-7">
                                        <a href="#" class="btn  a-btn-slide-text">
                                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                                            <span><strong>Create</strong></span>
                                        </a>

                                        <a href="#" class="btn   a-btn-slide-text">
                                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                            <span><strong>Edit</strong></span>
                                        </a>


                                        <a href="#" class="btn btn-dange a-btn-slide-text">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            <span><strong>Delete</strong></span>
                                        </a>
                                    </div>
                                    <div class=" col-md-2 col-xs-5 margincontent">
                                        <ul class="pull-right ">
                                            <li><a href="javascript:void(0)" class="btn btn-collapse" title="" data-original-title="Collapse"><i class="fa fa-sort-amount-asc"></i></a></li>
                                            <li><a href="javascript:void(0)" class="btn btn-reload btn-panel-reload" title="" data-original-title="Reload"><i class="fa fa-retweet"></i></a></li>
                                            <li><a href="javascript:void(0)" class="btn btn-close" title="" data-original-title="Close"><i class="fa fa-times"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="col-md-3 col-xs-12">
                                <div class="pxlr-club-faq">
                                    <div class="content">
                                        <div class="panel-group" id="accordion" role="tablist"
                                             aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingOne" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="" role="button" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseOne"
                                                           aria-expanded="false" aria-controls="collapseOne">
                                                            EOD Process<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel"
                                                     aria-labelledby="headingOne">
                                                    <div class="panel-body pxlr-faq-body">
                                                        <div class="container-fluid paneldata border-striped">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6 ">
                                                                    <p>Interest Accruals</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Amortisation</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>MTM Valuation</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Accounting</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>NAV Calculation</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Interest Accruals</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingTwo" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseTwo"
                                                           aria-expanded="false" aria-controls="collapseTwo">
                                                            Confirmations Pending<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel"
                                                     aria-labelledby="headingTwo">
                                                    <div class="panel-body pxlr-faq-body">
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Brokers</p>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <a href="#" style="">73</a>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <a href="#" style="">Authorise</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Counterparties</p>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <a href="#" style="">73</a>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <a href="#" style="">Authorise</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Issuers</p>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <a href="#" style="">73</a>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <a href="#" style="">Authorise</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Custodians</p>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <a href="#" style="">73</a>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <a href="#" style="">Authorise</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Banks</p>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <a href="#" style="">73</a>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <a href="#" style="">Authorise</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Securities</p>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <a href="#" style="">73</a>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <a href="#" style="">Authorise</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Portfolios</p>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <a href="#" style="">73</a>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <a href="#" style="">Authorise</a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingThree" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button"
                                                           data-toggle="collapse"
                                                           data-parent="#accordion"
                                                           href="#collapseThree"
                                                           aria-expanded="false"
                                                           aria-controls="collapseThree">
                                                            Events for the Day <i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseThree" role="tabpanel"
                                                     aria-labelledby="headingThree">
                                                    <div class="panel-body pxlr-faq-body">
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Interest Accruals</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Interest Accruals</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingFour" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseFour"
                                                           aria-expanded="false" aria-controls="collapseFour">
                                                            EOD Process<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseFour" role="tabpanel"
                                                     aria-labelledby="headingFour">
                                                    <div class="panel-body pxlr-faq-body">
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Interest Accruals</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingFive" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseFive"
                                                           aria-expanded="false" aria-controls="collapseFive">
                                                            EOD Process<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseFive" role="tabpanel"
                                                     aria-labelledby="headingFive">
                                                    <div class="panel-body pxlr-faq-body">
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Interest Accruals</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingSix" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseSix"
                                                           aria-expanded="false" aria-controls="collapseSix">
                                                            EOD Process<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseSix" role="tabpanel"
                                                     aria-labelledby="headingSix">
                                                    <div class="panel-body pxlr-faq-body">
                                                        <div class="container-fluid paneldata">
                                                            <div class="row contentborder">
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <p>Interest Accruals</p>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-6">
                                                                    <a href="#" style="">Run Process</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-9 col-xs-12">
                                <div class="pxlr-club-faq">
                                    <div class="content">
                                        <div class="panel-group" id="accordion2" role="tablist"
                                             aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingSeven" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="" role="button" data-toggle="collapse"
                                                           data-parent="#accordion2" href="#collapseSeven"
                                                           aria-expanded="false" aria-controls="collapseSeven">
                                                            Holdings<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse in" id="collapseSeven" role="tabpanel"
                                                     aria-labelledby="headingSeven">
                                                    <div class="panel-body pxlr-faq-body">
                                                        <!--Holdings Grid-->
                                                        <div class="container-fluid">
                                                            <div class="row contentpad">
                                                                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-4">
                                                                    <div class="form-group controlwidth">
                                                                        <select type="text" class="form-control" placeholder="Select  Portfolio">
                                                                            <option>
                                                                                Select  Portfolio
                                                                            </option>
                                                                            <option>
                                                                                ACCRUAL PORT
                                                                            </option>
                                                                            <option>
                                                                                ACCRUAL PORT 23221
                                                                            </option>
                                                                            <option>
                                                                                ACCRUAL PORT INR
                                                                            </option>
                                                                            <option>
                                                                                ACCRUAL PORT INR11
                                                                            </option>
                                                                            <option>
                                                                                AIG PENSION FUND
                                                                            </option>
                                                                            <option>
                                                                                AIG PENSION FUND 1
                                                                            </option>
                                                                            <option>
                                                                                AIG PENSION FUND INR
                                                                            </option>
                                                                            <option>
                                                                                AIG PENSION FUND INR 1
                                                                            </option>
                                                                        </select>
                                                                    </div>



                                                                </div>
                                                                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
                                                                    <a href="#" class="btn btn-dange a-btn-slide-text">
                                                                        <span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span>
                                                                        <span><strong>Post Order</strong></span>
                                                                    </a>



                                                                </div>
                                                                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                                                                    <a href="#" class="btn btn-dange a-btn-slide-text">
                                                                        <span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span>
                                                                        <span><strong>Post Trade</strong></span>
                                                                    </a>



                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12  ">


                                                                    <table class="table table-striped" id="table-example">
                                                                        <thead>
                                                                            <tr>
                                                                                <th class="text-center">Portfolio</th>
                                                                                <th class="text-center">Asset Class</th>
                                                                                <th class="text-center">Security</th>
                                                                                <th class="text-center">Quantity</th>
                                                                                <th class="text-center">Face Value</th>
                                                                                <th class="text-center">WAC</th>
                                                                                <th class="text-center">Book Value</th>
                                                                                <th class="text-center">MTM Price</th>
                                                                                <th class="text-center">MTM Value</th>
                                                                                <th class="text-center">Amortised/Revalued Price</th>
                                                                                <th class="text-center">   MTM Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody align="center">
                                                                            <tr class="odd gradeX">
                                                                                <td>EQ MF FIS FUND</td>
                                                                                <td>BONDS</td>
                                                                                <td>10.00% NGN HDFC BANK</td>
                                                                                <td>4,900.00</td>
                                                                                <td>4.90</td>
                                                                                <td>102.0000</td>
                                                                                <td>5.00</td>
                                                                                <td>102.0000</td>
                                                                                <td>5.00	</td>
                                                                                <td>102.0000</td>
                                                                                <td>5.00</td>
                                                                            </tr>

                                                                            <tr class="odd gradeX">
                                                                                <td>EQ MF FIS FUND</td>
                                                                                <td>BONDS</td>
                                                                                <td>10.00% NGN HDFC BANK</td>
                                                                                <td>4,900.00</td>
                                                                                <td>4.90</td>
                                                                                <td>102.0000</td>
                                                                                <td>5.00</td>
                                                                                <td>102.0000</td>
                                                                                <td>5.00	</td>
                                                                                <td>102.0000</td>
                                                                                <td>5.00</td>
                                                                            </tr>


                                                                        </tbody>
                                                                    </table>




                                                                </div>
                                                            </div>

                                                            <!--End Hlding Grid-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingEight" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse"
                                                           data-parent="#accordion2" href="#collapseEight"
                                                           aria-expanded="false" aria-controls="collapseEight">
                                                            Deals (for the day)<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseEight" role="tabpanel"
                                                     aria-labelledby="headingEight">
                                                    <div class="panel-body pxlr-faq-body">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingNine" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button"
                                                           data-toggle="collapse"
                                                           data-parent="#accordion2"
                                                           href="#collapseNine" aria-expanded="false"
                                                           aria-controls="collapseNine">
                                                            Pending Settlement<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseNine" role="tabpanel"
                                                     aria-labelledby="headingNine">
                                                    <div class="panel-body pxlr-faq-body">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingTen" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button"
                                                           data-toggle="collapse"
                                                           data-parent="#accordion2"
                                                           href="#collapseTen" aria-expanded="false"
                                                           aria-controls="collapseTen">
                                                            AUM Performance<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseTen" role="tabpanel"
                                                     aria-labelledby="headingTen">
                                                    <div class="panel-body pxlr-faq-body">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingEleven" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button"
                                                           data-toggle="collapse"
                                                           data-parent="#accordion2"
                                                           href="#collapseEleven" aria-expanded="false"
                                                           aria-controls="collapseEleven">
                                                            NAV<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseEleven" role="tabpanel"
                                                     aria-labelledby="headingEleven">
                                                    <div class="panel-body pxlr-faq-body">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingTwelve" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button"
                                                           data-toggle="collapse"
                                                           data-parent="#accordion2"
                                                           href="#collapseTwelve" aria-expanded="false"
                                                           aria-controls="collapseTwelve">
                                                            Portfolio v/s Benchmark Performance (Last 1 week)<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseTwelve" role="tabpanel"
                                                     aria-labelledby="headingTwelve">
                                                    <div class="panel-body pxlr-faq-body">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading colorDiv" id="headingThirteen" role="tab">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button"
                                                           data-toggle="collapse"
                                                           data-parent="#accordion2"
                                                           href="#collapseThirteen" aria-expanded="false"
                                                           aria-controls="collapseThirteen">
                                                            Exposure<i class="pull-right fa fa-angle-up  pannelicon"></i>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="panel-collapse collapse" id="collapseThirteen" role="tabpanel"
                                                     aria-labelledby="headingThirteen">
                                                    <div class="panel-body pxlr-faq-body">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </section>
                    <!-- //panel tools-->

                </div>


            </div>
            <!-- //content-->

            <footer id="site-footer">
                <section>&copy; Copyright 2018, By Credence Analytics</section>
            </footer>

        </div>
        <!-- //main-->
        <!--
        ///////////////////////////////////////////////////////////////////
        //////////     MODAL MESSAGES     //////////
        ///////////////////////////////////////////////////////////////

        <div id="mm-Favorites" class="modal fade md-stickTop bg-primary" tabindex="-1" data-width="500" style=" display: block;width: 500px;margin-left: 396px;margin-top: 54.5px!important;">
                <div class="modal-header bd-primary-darken">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
                        <h4 class="modal-title"><i class="fa fa-inbox"></i> Home </h4>
                </div>

                <div class="modal-body" style="padding:0;background:#fff;">
                            <section class="thumbnail-in">
                                <div class="container-fluid">

                                    <h4 style="color:#333;padding: 15px;" class="text-center">No view configured.</h4>


                                </div>
                            </section>

                </div>

        </div>-->
        <!-- //modal-->

        <div id="md-full-width" class="modal fade container">
            <!-- //modal-header-->
            <div class="modal-body" style="padding: 0px; margin: -8px; margin-top: 50px; ">
                <button type="button" class="close" id="closebtn" data-dismiss="modal" aria-hidden="true" style="padding: 7px 15px; opacity: 0.8; color: white;"><i class="fa fa-times"></i></button>
                <nav id="cbp-hrmenu" class="cbp-hrmenu colorDiv">
                    <ul class="">

                        <li class="dropdownmenu">
                            <a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp;&nbsp;Dashboard<b class="caret"></b></a>
                            <div class="cbp-hrsub container-fluid">
                                <div class="row cbp-hrsub-inner">
                                    <div class="col-sm-3 ">
                                        <h4>Demo Dashboard</h4>



                                    </div>
                                    <div class="col-sm-3 ">
                                        <h4>New Dashboard</h4>



                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Main Dashboard</h4>



                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Dashboard</h4>



                                    </div>
                                </div><!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-home"></i>&nbsp;Home</a>
                            <!-- /Home -->
                        </li>

                        <li class="dropdownmenu">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>&nbsp;&nbsp;Operations<b class="caret"></b></a>
                            <div class="cbp-hrsub">
                                <div class="  row cbp-hrsub-inner">
                                    <div class="col-sm-3 ">
                                        <h4>Demo Dashboard</h4>

                                        <ul>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>

                                        </ul>


                                    </div>
                                    <div class="col-sm-3 ">
                                        <h4>New Dashboard Beta</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>



                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Main Dashboard</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Dashboard</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                </div>

                                <!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li class="dropdownmenu">
                            <a href="#"><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp;&nbsp;Fund Manager Desk<b class="caret"></b></a>
                            <div class="cbp-hrsub">
                                <div class="  row cbp-hrsub-inner">
                                    <div class="col-sm-3 ">
                                        <h4>Demo Dashboard</h4>

                                        <ul>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>


                                        </ul>


                                    </div>
                                    <div class="col-sm-3 ">
                                        <h4>New Dashboard Beta</h4>
                                        <ul>

                                            <li><a href="#">Chemokid</a></li>
                                        </ul>



                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Main Dashboard</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Dashboard</h4>
                                        <ul>

                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                </div>

                                <!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li class="dropdownmenu">
                            <a href="#"><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp;&nbsp;Administration<b class="caret"></b></a>
                            <div class="cbp-hrsub">
                                <div class="  row cbp-hrsub-inner">
                                    <div class="col-sm-3 ">
                                        <h4>Demo Dashboard</h4>

                                        <ul>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>

                                        </ul>


                                    </div>
                                    <div class="col-sm-3 ">
                                        <h4>New Dashboard Beta</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>



                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Main Dashboard</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Dashboard</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                </div>

                                <!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li class="dropdownmenu">
                            <a href="#"><i class="fa fa-folder" aria-hidden="true"></i>&nbsp;&nbsp;Interface<b class="caret"></b></a>
                            <div class="cbp-hrsub">
                                <div class="  row cbp-hrsub-inner">
                                    <div class="col-sm-3 ">
                                        <h4>Demo Dashboard</h4>

                                        <ul>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>

                                        </ul>


                                    </div>
                                    <div class="col-sm-3 ">
                                        <h4>New Dashboard Beta</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>

                                        </ul>



                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Main Dashboard</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>

                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Dashboard</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>

                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                </div>

                                <!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li class="dropdownmenu">
                            <a href="#"><i class="fa fa-folder" aria-hidden="true"></i>&nbsp;&nbsp;IRDA<b class="caret"></b></a>
                            <div class="cbp-hrsub">
                                <div class="  row cbp-hrsub-inner">
                                    <div class="col-sm-3 ">
                                        <h4>Demo Dashboard</h4>

                                        <ul>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>
                                            <li><a href="#">Catch the Bullet</a></li>


                                        </ul>


                                    </div>
                                    <div class="col-sm-3 ">
                                        <h4>New Dashboard Beta</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>

                                        </ul>



                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Main Dashboard</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Dashboard</h4>
                                        <ul>

                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                </div>

                                <!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>
                        <li class="dropdownmenu">
                            <a href="#"><i class="fa fa-folder" aria-hidden="true"></i>&nbsp;&nbsp;Report Manager<b class="caret"></b></a>
                            <div class="cbp-hrsub">
                                <div class="  row cbp-hrsub-inner">
                                    <div class="col-sm-3 ">
                                        <h4>Demo Dashboard</h4>

                                        <ul>

                                            <li><a href="#">Snoopydoo</a></li>
                                            <li><a href="#">Catch the Bullet</a></li>
                                            <li><a href="#">Snoopydoo</a></li>

                                        </ul>


                                    </div>
                                    <div class="col-sm-3 ">
                                        <h4>New Dashboard Beta</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>



                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Main Dashboard</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>
                                            <li><a href="#">Chemokid</a></li>
                                        </ul>


                                    </div>
                                    <div class="col-sm-3">
                                        <h4>Dashboard</h4>
                                        <ul>
                                            <li><a href="#">Learn Thai</a></li>
                                            <li><a href="#">Math Genius</a></li>

                                        </ul>


                                    </div>
                                </div>

                                <!-- /cbp-hrsub-inner -->
                            </div><!-- /cbp-hrsub -->
                        </li>

                    </ul>
                </nav>
            </div>
            <!-- //modal-body-->
        </div>






    </div>
    <!-- //wrapper-->
    <!--
    ////////////////////////////////////////////////////////////////////////
    //////////     JAVASCRIPT  LIBRARY     //////////
    /////////////////////////////////////////////////////////////////////
    -->
    <!-- Jquery Library -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- Modernizr Library For HTML5 And CSS3 -->
    <script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="assets/plugins/mmenu/jquery.mmenu.js"></script>
    <script type="text/javascript" src="assets/js/styleswitch.js"></script>
    <script type="text/javascript" src="assets/js/styleswitch.js"></script>
    <!-- Library 10+ Form plugins-->
    <script type="text/javascript" src="assets/plugins/form/form.js"></script>
    <!-- Datetime plugins -->
    <script type="text/javascript" src="assets/plugins/datetime/datetime.js"></script>
    <!-- Library Chart-->
    <script type="text/javascript" src="assets/plugins/chart/chart.js"></script>
    <!-- Library  5+ plugins for bootstrap -->
    <script type="text/javascript" src="assets/plugins/pluginsForBS/pluginsForBS.js"></script>
    <!-- Library 10+ miscellaneous plugins -->
    <script type="text/javascript" src="assets/plugins/miscellaneous/miscellaneous.js"></script>
    <!-- Library Themes Customize-->
    <script type="text/javascript" src="assets/js/caplet.custom.js"></script>
    <!-- Library datable -->
    <script type="text/javascript" src="assets/plugins/datable/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/plugins/datable/dataTables.bootstrap.js"></script>
    <script src="assets/js/cbpHorizontalMenu.min.js"></script>

    <script>
        $(function () {
            cbpHorizontalMenu.init();
        });
    </script>
    <script>

      var select_colors = ["#3333ff", " #4da6ff", " #00a65a", "#dd4b39", "#0059b3", "#f39c12"];

        var myColor = document.getElementById("testColor");
        for (var i = 0; i < select_colors.length; i++) {
            var color = select_colors[i];
            //console.log(color);
            myColor.innerHTML += '<button   onClick="paintColor(\'' + color + '\')"  class="testColBox" style="background-color:' + color + ';"></button>';
        }
        /**
         * @param col
         * Display the exact color
         */
        function paintColor(col) {
            //var ele = document.getElementsByClassName("colorDiv");
            //if (typeof ele != 'undefined')
            //    for (var i = 0; i < ele.length; i++) {
            //        ele[i].style.backgroundColor = col;
            //    }

            $('.colorDiv').css({
                'background-color': col
            });
            $('.panel-group .panel').css({
                'border-color': col
            });
            $('strong').css({
                'color': col
            });
            $('.pagination > .active > a').css({
                'background-color': col
            });
            $('.pagination > .active > a').css({
                'border-color': col
            });
            $('.glyphicon,.fa-sort-amount-asc,.fa-retweet,.fa-times,.active').css({
                'color': col
            });
        }

    </script>
    <script type="text/javascript">

        function fnShowHide(iCol, table) {
            var oTable = $(table).dataTable();
            var bVis = oTable.fnSettings().aoColumns[iCol].bVisible;
            oTable.fnSetColumnVis(iCol, bVis ? false : true);
        }

        $(function () {

            //////////     DATA TABLE  COLUMN TOGGLE    //////////
            $('[data-table="table-toggle-column"]').each(function (i) {
                var data = $(this).data(),
				table = $(this).data("table-target"),
				dropdown = $(this).parent().find(".dropdown-menu"),
				col = new Array;
                $(table).find("thead th").each(function (i) {
                    $("<li><a  class='toggle-column' href='javascript:void(0)' onclick=fnShowHide(" + i + ",'" + table + "') ><i class='fa fa-check'></i> " + $(this).text() + "</a></li>").appendTo(dropdown);
                });
            });

            //////////     COLUMN  TOGGLE     //////////
            $("a.toggle-column").on('click', function () {
                $(this).toggleClass("toggle-column-hide");
                $(this).find('.fa').toggleClass("fa-times");
            });

            // Call dataTable in this page only
            $('#table-example').dataTable();
            $('table[data-provide="data-table"]').dataTable();
        });

    </script>
    <script>
        //$(function () {
        //    $(".dropdownmenu").click(
        //            function () {
        //                $('.cbp-hrsubdropdown', this).stop(true, true).fadeIn("fast");
        //                $(this).toggleClass('open');
        //                $('b', this).toggleClass("caret caret-up");
        //            },
        //            function () {
        //                $('.cbp-hrsubdropdown', this).stop(true, true).fadeOut("fast");
        //                $(this).toggleClass('open');
        //                $('b', this).toggleClass("caret caret-up");
        //            });
        //});

    </script>
    <script>
        $(function () {
            var prevLink = null;
            $(".dropdownmenu a").data('open', true);
            var color = $(".dropdownmenu a").css('color');
            $(".dropdownmenu a").click(
                    function () {
                        debugger;
                        if (prevLink != null && prevLink.html() != $(this).html()) {
                            prevLink.data('open', true);
                        }
                        $(".dropdownmenu a").css('color', color);
                        $('.cbp-hrsub', this).stop(true, true).fadeIn("fast");
                        $(this).toggleClass('open');
                        $(".dropdownmenu a b").removeClass('caret-up');
                        $(".dropdownmenu a b").addClass('caret');
                        if ($(this).data('open')) {
                            $(this).data('open', false);
                            $(this).find('b').addClass("caret-up");
                            $(this).find('b').removeClass("caret");
                            $(this).css('color', '#f39c12');
                        }
                        else {
                            $(this).data('open', true);
                            $(this).find('b').removeClass("caret-up");
                            $(this).find('b').addClass("caret");
                            $(this).css('color', color);
                        }
                        prevLink = $(this);
                    });
        });


    </script>
</body>
</html>
