@font-face {font-family: "Roboto"; src: local(Roboto Thin),url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"),url("../fonts/roboto/Roboto-Thin.woff") format("woff"); font-weight: 100}  
@font-face {font-family: "Roboto"; src: local(Roboto Light),url("../fonts/roboto/Roboto-Light.woff2") format("woff2"),url("../fonts/roboto/Roboto-Light.woff") format("woff"); font-weight: 300}  
@font-face {font-family: "Roboto"; src: local(Roboto Regular),url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"),url("../fonts/roboto/Roboto-Regular.woff") format("woff"); font-weight: 400}  
@font-face {font-family: "Roboto"; src: local(Roboto Medium),url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"),url("../fonts/roboto/Roboto-Medium.woff") format("woff"); font-weight: 500}  
@font-face {font-family: "Roboto"; src: local(Roboto Bold),url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"),url("../fonts/roboto/Roboto-Bold.woff") format("woff"); font-weight: 700}  
body {font-family: "Roboto", sans-serif; } 

.ds-header{border-radius: 0; margin-bottom: 15px;}
.ds-header .navbar-brand{color:#fff}
 /*bootstrap style overright*/
.row {margin-right: -8px; margin-left: -8px;} 
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {padding-right: 8px; padding-left: 8px;}
 

.portfolio-highlights-wrp{min-height: 81px;}
.row .col:nth-child(1n+1) .mcard-head{background-color:#ffa630; color:#fff}
.row .col:nth-child(2n+2) .mcard-head{background-color:#1d4c9e; color:#fff}
.row .col:nth-child(3n+3) .mcard-head{background-color:#191950; color:#fff}


.mcard-head{margin:0; padding:15px; font-size: 14px; font-weight: normal;}
.card {box-shadow: 0 0 15px rgba(0,0,0,0.15); margin:0 0 14px 0; position: relative; background-color: #fff; transition: box-shadow .25s; border-radius: 2px; min-height: 305px;}/*-- divya*/


.mbtn{background: #05257e; color:#fff; border-radius: 20px; display: inline-block; vertical-align: middle; font-size: 12px; padding: 0 10px; text-align: center;}
.mbtn i{vertical-align: middle}
.mbtn:hover, .mbtn:visited, .mbtn:active, .mbtn:focus{background: #05257e; color:#fff}

.mbtn.mbtn-lg{background:#1460c8; font-size: 15px;}
.mbtn.mbtn-lg i{color:#47ac01; font-size: 15px;}

/*customer_profile_card_wrp*/
.customer_profile_card_wrp .card{color:#fff; padding:20px 0; background-color: #191950}
.customer_profile_card_wrp h4{margin:0; padding:0 0 10px 0}

body{background: #f3f3f3 ;} /*divya*/
/* basic classes*/
.mt-5{margin-top: 5px;} /*divya*/
.mb-5{margin-bottom: 5px;} /*divya*/

/*Vinay*/

/*Card Layput style */
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 0px 1px rgba(0,0,0,.05);
}
.card-bg-color1{ background: #1d4ba0}
.card-bg-color2{ background: #2a57ae;}
.card-bg-color3{ background: #2a57ae;}
.card-bg-color4{ background: #2a57ae;}
.card-bg-color5{ background: #1d1d77}
.cards {
 
  /* padding: 10px; */
  color: #babbbb;
  /* border-radius: 4px; */
  padding-top: 15px;
  padding-bottom: 15px;
}
.media:first-child {
  margin-top: 0;
  margin-left: 10px;
}
.profile-img {
height: 120px;
background: white;
}
.card-title {
  color: #abbadea6;
  font-size: 12px;
  margin-bottom: 0px;
}
.card-value {
font-size: 15px;
}
.pard-padding-left{padding-left:5px;}
.sprite{background: url('../img/card-icon.png') no-repeat; width:45px; height: 45px; display: inline-block;}
.sprite.card-icon1{background-position: 0 0;width:45px;height:45px;}
.sprite.card-icon2{background-position: -45px 0;width:45px;height:45px;}
.sprite.card-icon3{background-position: -90px 0;width:45px;height:45px;}
.sprite.card-icon4{background-position: -135px 0;width:45px;height:45px;}
.sprite.card-icon5{background-position: -180px 0;width:45px;height:45px;}
.sprite.card-icon6 {background-position: -227px 0;width: 45px;height: 45px;}

      .lft-padding { 
     padding:0px;
/*     margin-bottom: 15px;*/
           }
           .card-title .xs-fnt-text{font-size: 11.3px}
           .card-value .xs-fnt-nmbr{font-size: 12px}
           /* tab style */
           .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
            color: #ffa630;
            background-color: #fff;
        }
        .tab-fnt{font-size: 12px;} 
        .panel-default>.bg-familymember{
          color: #333;background-color:#ffa630;color: #fff;border-radius:0px; 
      }
      .panel-default>.bg-linkedaccount{
        color: #333;background-color:#1c4ca0;color: #fff;border-radius:0px; 
    }
    .panel-default>.bg-bankcostodayaccounts{
      color: #333;background-color:#191851;color: #fff;border-radius:0px; 
  }
         
  .panel-default{
    border: 0px !important;  
    border-radius: 0px!important;
     
}
/* tree Hieraechy style */ 
.user-item{
  padding-top: 0px;
  padding-bottom: 0px;
	    transform: translateX(-12%);
}
.tree-card { 
  min-width: 130px;
text-align: center!important;
   }

.child-detail{
    text-align: left;
    margin-top: 4px;
    margin-left: 8px;
}
   
  .img-circle-parent{
       margin: 4px;  
        height: 60px;
    width: 60px;
      border: 4px solid #fff;
      border-radius: 50%;
      background: #7bc234;
  }
  .img-circle-male-child{
      margin: 4px;
       height: 60px;
    width: 60px;
      border: 4px solid #fff;
      border-radius: 50%;
      background: #3ac29a;
  }
  .img-circle-female-child{
      margin: 4px;
         height: 60px;
    width: 60px;
      border: 4px solid #fff;
      border-radius: 50%;
      background: #4c7caa
  }
  /* .left-child-user-detail{
    display: inline-block;
    margin-right: -160px;
  }
  .right-child-user-detail{
    display: inline-block;
    margin-left: 200px;
  }
  .left-txt-align{
    display: inline-block;
    clear: both;
    float: left;
  }
  .right-txt-align{
    clear: both;
    float: left;
  } */
/*   .disp-inlin-block{display: inline-block;}
  .txt-clear-both{clear:both;}*/
  .parent-user-detail .text-color{
      color:#7bc234
  } 
  .txt-align-left{
   text-align:left;
  }
  
  .parent-user-detail
  {  
	display: inline-block;
    float: right;
    margin-right: -95px;
    margin-bottom: -108px;
    padding-top: 20px;
  }
  .img-round-parent{
      display: inline-block;
		height: 68px;
		width: 68px;
      border: 0px solid #fff;
      border-radius: 50%; 
      background: #7bc234;
  }
  .img-round-male-child{
      display: inline-block;
         height: 68px;
    width: 68px;
      border: 0px solid #fff;
      border-radius: 50%; 
      background: #3ac29a;
	   
  }
  .col-pad-10{
	      padding: 10px!important;
  }
  .img-round-female-child{
      display: inline-block;
      height: 75px;
      width: 75px;
      border: 0px solid #fff;
      border-radius: 50%; 
      background: #4c7caa; 

  }
      .user-wrapper {
  display: flex; }
  .user-wrapper .user-item {
  display: flex;
  flex-direction: column;
      margin: auto!important;}
  .user-wrapper .user-item .user-item-parent {
    margin-bottom: 50px;
    position: relative;
    display: flex;
    justify-content: center; }
    .user-wrapper .user-item .user-item-parent:after {
      position: absolute;
      content: '';
      width: 2px;
      height: 25px;
      bottom: 0;
      left: 50%;
      background-color:#7bc234;
      transform: translateY(100%); }
  .user-wrapper .user-item .user-item-children {
    display: flex;
    justify-content: center; }
    .user-wrapper .user-item .user-item-children .user-item-child {
      padding: 0 15%;
         position: relative!important;}
      .user-wrapper .user-item .user-item-children .user-item-child:before, .user-wrapper .user-item .user-item-children .user-item-child:not(:only-child):after {
        content: '';
        position: absolute;
        background-color: #7bc234;
        left: 0; }
		.user-wrapper .user-item .user-item-children .user-item-child {
   padding: 0 0;
    position: relative!important;
}
.tree-more{margin-top: -10px;}
		
      .user-wrapper .user-item .user-item-children .user-item-child:before {
        left: 50%;
        top: 0;
        transform: translateY(-100%);
        width: 2px;
        height: 25px; }
      .user-wrapper .user-item .user-item-children .user-item-child:after {
        top: -25px;
        transform: translateY(-100%);
        height: 2px;
        width: 100%; }
      .user-wrapper .user-item .user-item-children .user-item-child:first-child:after {
        left: 50%;
        width: 50%; }
      .user-wrapper .user-item .user-item-children .user-item-child:last-child:after {
        width: calc(50% + 1px); }
        .rect-border-radius a{
          color: #fff;
    border-radius: 20%;
    border: 2px solid;
    width: 100px;
    height: 20px;
    text-align: center;
        }
    
/* End tree Hieraechy style */

/* Address Details */
.fnt11{
  font-size:11px;
}
.fnt-b10{
  font-size:10px ; 
}
.bank-img-style{
  height: 60px;
  width: 60px;
  padding-right: 10px;
}
.disp-inline{display: inline;}
.fnt12{
  font-size:12px;
}
.fnt13{
  font-size:13px;
}
.fnt14{
  font-size:14px;
}
.fnt15{
  font-size:15px;
}
.fnt-14{
  font-size:14px!important;
/*  margin-bottom: 0px;   divya */
}
.fnt16{
  font-size:16px;
}
.fnt17{
  font-size:17px;
}
.fnt18{
  font-size:18px!important;
}

.fnt19 {
  font-size: 19px!important;
}
.fnt25{
  font-size: 25px;
}
.fnt-13{
  font-size:13px!important; 
}
.panel-default{
  padding: 0px;
  margin: 0px;
}
.fnt-weight410{
  font-weight: 410!important;
}
.fnt-family-sans-serif {
  font-family: SANS-SERIF;
  font-size: 14px;
}
.lead span{ 
  font-size: 15px; 
}
.lead h6{
  font-size: 13px;
  font-weight: 400;
}
.lead .name{
  font-size: 14px;
  font-weight: 400;
}
.lead .mobile{
  font-size: 14px;
  font-weight: 500;
}
.lead .fa-mobile{
  font-size: 17px;
  font-weight: 500;
}
/* End Address Details */
/* Link Account Details */
.label-primary{
  border-radius: 10px;
/*  padding-left: 15px;
  padding-right: 15px;*/
  background-color: #191950;
}
.text-warning{
  color:#ffa630;
}
.text-danger{
  color:#f70808b0;
  font-size:13px;
}
.text-success{
  color:#008000e3;
  font-size:13px;
}
.padding5{
  padding-bottom: 5px;
}
 .badge{
  
  background-color: #b9c1ce!important;
  margin-top: 3px;
}
.fa-sort-asc{
  padding-top: 3px; 
}
.padding-0{
  padding: 0px;
}
hr {
    margin-top:5px;  
    margin-bottom:5px;  
  border: 0;
  border-top: 1px solid #eee;
}
.btn_default{
  padding: 0;
  padding-left: 12px;
  border: 1px solid #191950;
  border-radius: 10px;
  padding-right: 5px;
}
a {
  text-decoration: none !important;
}
.margin10{
  margin-top: 10px;
}
/* End Link Account Detals */
/* Bank  Custody Accounts */
.text-light{
  color: #808080b3;
}
.label-warning{
  border-radius: 10px;
}
.border-style{
  border-right: 1px solid #80808038;;
}
.fnt-Cblack{color:black
 }
/* End Bank & Custody Accounts */
/* strat speedometer style */
 .svg-container{
  position: relative;
  width: auto!important;
  height: auto!important;
}
  .main-svg{
  height: auto!important;
  width: auto!important; 
} 
/* End speedometer Style */
/* portfolio Overview */
.panel-default-header>.panel-heading-header {
  color: #fff;
  background-color: #1d1d77;
  border-color: #ddd;
}
.txt-uppercase{text-transform:uppercase}
 .text-dark{font-size:12px;}
 
.margin-17{margin-bottom: 17px;}
.mcard-header {
  background-color: #1d1d77;
  color: #fff;
}
/*.col-xs-4 { --remove divya
  padding-bottom: 10px;
  font-size:11px;
}*/
/* .card { 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
} */
/* End portfolio Ovewrview */

.mcard-body{
	padding: 15px;
}

/*--------Divya------------- */

.labecpv{
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: rgba(0,0,0,0.5);
}

.changePortfolioValue .row > div {
	margin: 10px 0;
}

.orangebg{
    background-color: #ffa630;
    color: #fff;
}

.bluebg{
    background-color: #1d4c9e;
    color: #fff;
}

.fa-mobile{
	font-size: 20px;
    top: 2px !important;
    position: relative;
}

.address {
    margin-top: 15px;
    border-top: 1px solid #e4e4e4;
    padding-top: 15px;
}

.mcard-head select{
	width: 100px;
    margin-top: -3px;
    font-size: 12px;
    height: 20px;
    padding: 0px;
}

.clientDetail img{
	width: 75px;
	border-radius: 100%;
	border: 3px solid #1D4BA0;
}

.bankAccountType{
	background-image: url(../img/bankAccountTypes.png);
	background-repeat: no-repeat;
	width: 40px;
    height: 40px;
    display: inline-block;
}

.bank{
     background-position: 0 0;
}
.custody{
     background-position: -134px 0;
}

.credit-card{
     background-position: -44px 0;
}

.loan{
     background-position: -89px 0;
}
.margin-account{
     background-position: 0 -43px;
}

#profile-dashboard-data .mcard-body .row{
	padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 1px solid #f3f3f3;
}

.tabPane {
    padding: 0 15px;
}

.main-tab-nav{
	line-height: 0;
	margin-bottom: 10px;
/*	padding-bottom: 10px;*/
	border-bottom: 2px solid #e4e4e4;
}

.main-tab-nav .nav-pills>li>a {
   line-height: 1;
    padding-bottom: 10px;
    border-radius: 0;
    padding-top: 12px;
}

.main-tab-nav .nav-pills>li>a:hover {
	background: white;
	border-bottom: 2px solid #2A57AE;

}
.main-tab-nav .nav-pills>li>a:focus {
	background: white;

}
a.router-link-active {
    border-bottom: 2px solid #1D1D77;
}

label.label {
    font-size: 11px;
}

.networth .row {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}
.no-border-bottom{
	border-bottom: 0 !important;
}

.networth{
	font-size: 12px;
}

.viewMore .btn_default{
	padding: 0;
	border: 0;
}

.portfolioHighlights .card,.portfolioPerformance .card{
	min-height: 400px;
}

/*top 5 holding */
.custom-panel{
	border: 1px solid #80808059;
    border-radius: 5px;
	padding: 5px 0px 5px 0px;
    margin-bottom: 8px;
}
.text-green-color {
    color: #48dc2e;
}

/*portfolio holding vinay*/ 
/* tab style */

.sprite-cons{background: url('../img/buynsale.png') no-repeat; width:25px; height: 25px; display: inline-block;}
.sprite-cons.buy-icon{background-position: 6px 0;width: 60px;height: 35px;} 
.sprite-cons.sale-icon{background-position: -55px 0;width: 60px;height: 35px;} 


div.txt-field {font-size: 13px;}
div.txt-data {font-size: 12px;}
.cng-portfolio-value .txt-data,.txt-field{font-size: 14px;}
.cng-portfolio-value .txt-field{padding-bottom:2px;padding-top:15px;} 
.custom-conatiner{ margin-right: 10px;margin-left: 40px;}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {color: #ffa630;background-color: #fff;}
.tab-fnt{font-size: 12px;} 
.nav-conatiner{margin-left:0px;margin-right:0px;}
.add-security, .investment-reccomandetion, .rebalance-portfolio {border-radius: 0px;border-top-right-radius: 10px;border-top-left-radius: 10px;}
.btn-primary {background-color: #1d1d77;border-color: #1d1d77;font-size: 12px;}
.btn-default{font-size: 12px;}
.panel-default>.panel-heading {color: #333;background-color: #fff;border-color: #fff;}
.label-body {display: inline-block;padding:.4em 0.6em 0.4em;font-size:75%;font-weight: normal;line-height:1;color: #fff;text-align: center;white-space: nowrap;vertical-align: baseline;border-radius: .25em;}
/*.panel-default {border-color: #fff;}
.panel {margin-bottom: 20px;background-color: #fff;border: 0px solid transparent;border-radius:0px;-webkit-box-shadow: 0 0px 0px rgba(0,0,0);box-shadow: 0 0px 0px rgba(0,0,0);}
.text-warning {color: #FF9800;}
.panel-body {padding: 15px;padding-bottom: 5px;padding-top:5px;}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body { border-top: 0px solid #ddd;}
 */
 .thumbnail .caption { padding:0px;color: #333;padding-left: 0px;padding-right: 0px;}
.icon-style{margin-right:15px;font-size:18px; margin-top:20px;}
.bgcolor-market-value-card { background-color: #dcdcdc40;}
.bgcolor-security-detail-card {background-color: #dcdcdc40;}
.padding-lft-rht-10{padding-left: 10px;padding-right: 10px;}
span.text-muted {font-size: 12px;}
.unrealized-gainloss{font-size: 13px}
.custom-row{margin-left: -15px;margin-right: -15px;padding-right: 10px;padding-left: 10px;}
.border-left-0{border-left: 0px;}
 .row-padding-5{padding: 5px;}
.border-bottom {border-bottom: 1.3px solid #e8e6e6;} 
.padding-lft-rgt {padding-left: 0px;padding-right: 0px;}
.card-data-contaner {border: 1px solid #e8e6e6;border-left: 0px;} 
.border-left {border: 1px solid #e8e6e6}
.portfolioholding-container{margin: 0;}
.pannel-border { border: 1px solid #f0ad4e!important;}
.equity-lable {    display: inline-table;padding-left: 10px; padding-right: 10px;}
.badge-icons {display: inline-block;min-width: 10px;padding: 1px 5px;font-size: 8px;font-weight: 700;line-height: 1;color: #fff;text-align: center;white-space: nowrap;vertical-align: middle;background-color: #1d4ba07a;border-radius: 10px;}
.text-warning {color: #ffa630;}
.lead.text-warning.lead-txt{font-size: 17px;margin-bottom: 5px;font-weight: 400;}
.lead.text-dark.lead-txt {font-size: 17px;margin-bottom: 5px;font-weight: 400;}
.panel-body.custom-panel {border: 1px solid #80808059;margin: 10px; border-radius: 5px;padding: 10px 0px 0px 0px;}
.panel {-webkit-box-shadow: 0 0 0 rgba(0,0,0,0);box-shadow: 0 0 0 rgba(0,0,0,0);}
.padding-left-none{padding-left:0px}
.padding-right-none{padding-right:0px}
.custom-panel.row {border: 1px solid #80808059;margin: 1px 0px 0px 0px;border-radius: 5px;padding: 5px 0px 0px 0px;}
.text-primary.txt-holding {font-size: 14px;}
.panel-body.custom-panel-body {padding-top: 5px;}
.btn_default{padding: 0px;padding-left: 12px;border: 1px solid #1d4ba09c;border-radius: 10px;font-size: 13px;padding-right: 5px; }
a.label-danger.text-primary.lead{padding: 2px 10px;color: #fff!important;border-radius: 10px;font-size: 12px;background: #ef1c1cb0;text-decoration: none;}
.label-primary {background-color: #1d1d77;}.col-xs-12.col-sm-12.margin-bottom-5x{margin-top:5px;}
.text-info.txt-lead.lead{color:#058dd1;font-size: 14px;font-weight: 400;margin-bottom: 5px;}
.portfolio-card-layout{box-shadow: 0 0 15px rgba(0,0,0,0.08);margin: 15px 15px 15px 15px;position: relative;background-color: #fff;transition: box-shadow .25s;min-height: 220px;}
.text-contaier {margin: 10px;text-align: right;}
.text-muted.text-lower {color: #777777c2;padding: 0px;font-size: 10px;text-transform: capitalize;}
.text-dark.text-uppercase.card-xs-fnt-text {font-size: 10px;text-transform: uppercase;font-size: 10px;}
h5.text-primary.lead {font-size: 16px;font-weight: 400;margin-bottom: 0px;}
div.text-primary.text-right.lead.card-sm-fnt-text{font-weight: 400;font-size: 15px;padding-top: 5px;margin-bottom: 0px;}
div.text-info.text-right.lead.card-sm-fnt-text {font-weight: 400;font-size: 15px;padding-top: 5px;margin-bottom: 0px;}
.text-info{color: #058dd1!important;}
span.lead.lead-xs.text-muted {font-size: 10px;font-weight: 400;}
primary.sx-fnt-text {font-size: 12px;adding-left: 5px;}
span.text-primary.lead.card-sm-fnt-text {font-weight: 400;font-size: 15px;padding-top: 5px;margin-bottom: 0px;}
div.text-warning.text-right.lead.card-sm-fnt-text {font-weight: 400;font-size: 15px;padding-top: 5px;margin-bottom: 0px;}
					.margin-bottom-md{margin-bottom: 5px;}
					.text-muted.text-lower.text-fnt-sm{font-size: 11px;}
					.sm-panel-heading{padding-bottom:7px;}


/*portfolio breakdown vinays code*/

.portfolio-card-layout{
	padding: 5px;
    border: 2px solid rgba(0,0,0,0.08);
    margin: 0px;
    border-radius: 5px;
    position: relative;
    background-color: #fff;
    transition: box-shadow .25s;
    min-height: 220px;
}
h5.text-primary.lead {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
}
.text-info.txt-lead.lead {
    color: #058dd1;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
}

.margin-bottom-md {
margin-bottom: 5px;
}

.text-dark.text-uppercase.card-xs-fnt-text {
    font-size: 10px;
    text-transform: uppercase;
}

.text-muted.text-lower {
    color: #777777c2;
    padding: 0px;
    font-size: 10px;
    text-transform: capitalize;
}
span.lead.lead-xs.text-muted {
    font-size: 10px;
    font-weight: 400;
}
.lead.card-sm-fnt-text {
    font-weight: 400;
    font-size: 15px;
    padding-top: 5px;
    margin-bottom: 0px;
}
.label-danger {
    padding: 2px 10px;
    color: #fff!important;
    border-radius: 10px;
    font-size: 12px;
    background: #ef1c1cb0;
    text-decoration: none;
}
.text-contaier {
    margin: 10px;
    text-align: right;
}

.text-primary {
    color: #1d1d77;
}

/*responsive table*/
.best-performance-bgcolor {background: #a5d122 !important;color: #fff;margin: auto;padding: 10px;font-size: 15px; text-align: center}
.worst-performance-bgcolor {background: #fd0d09a6 !important;color: #fff;margin: auto;padding: 10px;font-size: 15px; text-align: center}
table { width: 100%; border-collapse: collapse;} 
tr:nth-of-type(odd) {background: #eeeeee26;}
th.bg-th {background-color: #a6d02e;color: white;font-weight: bold;border: 0px solid;border: 0px solid #a6d02e !important;}
th {font-weight:nomal;border: 0px solid; text-align: center;}
td, th {padding: 6px;font-weight: normal;border:1px solid #cccccc4f;}
td,th{font-size:13px;}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {    padding-right: 8px!important;line-height: 1.42857143;vertical-align: top;border-top: 0px;}
/*media*/
@media only screen and (max-width: 860px),(min-device-width: 568px) and (max-device-width: 1024px)  
{
table, thead, tbody, th, td, tr{display: block; }
thead tr {position: absolute;top: -9999px;left: -9999px;}
tr { border: 1px solid #ccc; }
td {border: none;border-bottom: 1px solid #eee;position: relative;padding-left: 50% !important;}
td:before {position: absolute;top: 6px;left: 6px;width: 45%;padding-right: 10px;white-space: nowrap;}
/*Tabel the data*/ 
td:nth-of-type(1):before { content: "";}
td:nth-of-type(2):before { content: "Absolute";}
td:nth-of-type(3):before { content: "XIRR"; }
td:nth-of-type(4):before { content: "Absolute";}
td:nth-of-type(5):before { content: "XIRR"; }
	
	

} 
@media (max-width: 640px)
{
.xs-col{}	
}

@media (max-width: 1024px)
{
.xstext-alignleft{text-align: left;}
.card-data-contaner{border: 1px solid #e8e6e6; }
.xs-border{border: 1px solid #e8e6e6;}
.sm-border-bottom{border-bottom: 0px}
.sm-border-right{border-right: 0px;}
.sm-border-left{border-left: 0px;} 
}
@media (max-width: 768px)
{
.col-xs-7.col-sm-7.col-md-7.col-ld-7.margin-bottom-md {text-align: right;
}
.xstext-alignleft{text-align: left;}
.card-data-contaner {border: 1px solid #e8e6e6;border-bottom: 0px;}
.xs-border{border: 1px solid #e8e6e6;}
.xs-border-bottom{border-bottom: 0px;}
.xs-solid-border-bottom{border-bottom: 1px solid #e8e6e6;}
}

@media (max-width: 1500px){.col-xs-7.col-sm-7.col-md-7.col-ld-7.margin-bottom-md{text-align: right;}
}
/*@media only screen and (max-width : 1200px) and (min-width : 993px)
{
.col-md-2{width: 25%;}
.col-md-4{width:100%; }
}*/ 
@media (max-width: 1199px)
{
.card-data-contaner {border: 1px solid #e8e6e6;border-left: 1px solid #e8e6e6;border-bottom: 0px;border-right: 0px;}
.border-left-md{border-right:1px solid #e8e6e6}
.border-bottom-md{border-bottom: 1px solid #e8e6e6;}
}

@media (max-width: 767px)
{
.card-data-contaner { border-right: 1px solid #e8e6e6;}
.border-bottom-md {border-bottom: 0px;}
.row.custom-row.border-bottom-md.bgcolor-security-detail-card.xs-solid-border-bottom {border-bottom: 1px solid #e8e6e6;;}
}

@media (min-width: 992px)
{
.col-md4 {width: 42.333333%;}
}
@media (min-width: 992px){
.col-md8{width: 57.666667%;text-align: right;}
}
@media only screen and (max-width : 805px) and (min-width : 768px)
{
/*.col-sm-3,.col-sm-4{width:50%;}*/
}
@media  (max-width : 767px)
{
.investment-reccomandetion,.rebalance-portfolio,.add-security{margin-bottom:4px;}
.label-body {width: 100%;}
}
@media  (max-width : 668px){
span.equity-lable {display: table;text-align: left;line-height: 18px;}
span.label.label-body.label-primary {margin-bottom: 4px;}
.xs-panel-heading{padding-bottom: 0px;}
}
/* End meadea query */

@media screen and (max-width: 990px){
	.clientDetail{
		text-align: center;
	}
	
	.clientDetail .extraDetail > div{
		margin: 10px 0;
	}
	
	.card-title{
	  width: 100%;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	}
}

.bgGrey{
	background: #f6f6f6
}

.row.border {
    border: 1px solid #f3f3f3;
}
.accardian-data-container {
    padding: 5px 15px 5px 15px;
}
.accardian-data-container:nth-child(odd) {
    background: #ccc3;
}

.bgGrey.bgBlue{
	background: #2A57AE;
	color: white;
}

.bgBlue .text-primary,.bgBlue .text-muted {
    color: white;
}
.bgBlue .bgcolor-market-value-card {
    background-color: rgba(29, 29, 119, 0.37);
}

.bgBlue *{
	border-color: rgba(29, 29, 119, 0.37) !important;
}

.extraHigh{
	background: #191950;
    margin-left: 0px;
    margin-right: 0;
	min-height: 81px;
}
/*.extraHigh .cards {
    padding-top: 8px;
    padding-bottom: 8px;

}*/

.customer_profile_card_wrp h4 {
    margin: 0;
    padding: 0;
	font-size: 16px;
}

.customer_profile_card_wrp h3 {
    margin: 10px 0 2px 0;
}
.customer_profile_card_wrp img {
    width: 75px;
}

.customer_profile_card_wrp .card {
    min-height: 162px;
    padding: 15px;
    margin-bottom: 0;
}

.bgNavy{
	background: #191950;
}

.topHolding .custom-panel {
    margin-bottom: 10px;
}

.accountList select {
    background: transparent;
	border: 0;
    border-bottom: 2px solid #2A57AE;
    color: white;
    text-align: center;
    width: 90%;
    font-size: 16px;
    height: 27px;
    display: inline-block;
    padding: 0 10px;
    margin-top: 10px;
}
.accountList option{
	color: black;
}

.portfolio-highlights-wrp .cards {
    padding-top: 21px;
    padding-bottom: 21px;
}

.portfolioHoldings .nav-tabs a {
/*    background: #191950;*/
/*    color: white;*/
    font-size: 11px !important;
    padding: 6px 10px;
/*	border: 1px solid #2A57AE;*/
}

.portfolioHoldings .nav-tabs .active a, 
.portfolioHoldings .nav-tabs .active a:hover, 
.portfolioHoldings .nav-tabs a:hover {
    background: #2A57AE;
	color: white;
	
}
.security_name .ico{
	display: none;
}

.triggerBlue .ico{
	display: inline;
}

.ico i{
    padding: 0 3px;
    border-radius: 3px;
    position: relative;
    top: -2px;
}
.triggerBlue.collapsed .glyphicon-minus, .expandLink.collapsed .glyphicon-minus{
	display: inline;
}
.triggerBlue.collapsed .glyphicon-plus, .expandLink.collapsed .glyphicon-plus{
	display: none;
}
.triggerBlue .glyphicon-minus, .expandLink .glyphicon-minus{
	display: none;
}
.triggerBlue .glyphicon-plus, .expandLink .glyphicon-plus{
	display: inline;
}

.mainVerticalLine {
    height: 99%;
    width: 2px;
    background: #e4e4e4;
    position: absolute;
    top: 5px;
}

.assetName,.sectorLink{
	position: relative;
	font-weight: bold;
}
.assetName:before,.sectorLink:before, .security_name:before {
    content: ' ';
    width: 12px;
    height: 2px;
    background: #e4e4e4;
    position: absolute;
    left: -14px;
    top: 8px;
}
.security_name:before{
	width: 24px;
    left: -28px;

}
.assetContainer, .sectorContainer, .security_name{
	position: relative;
}

.assetContainer > .mainVerticalLine, .sectorContainer > .mainVerticalLine{
	left: 21px;
    top: -16px;
}



.investmentRecommendation .panel-group {
    padding-left: 20px;
}

.panel-body{
	border: 0 !important;
}

.bgGrey .text-primary{
	
    font-size: 13px;
}
.user-container {
    width: 610px;
    height: 228px;
}
/*--------*/
