@font-face {font-family: "Roboto"; src: local(Roboto Thin),url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"),url("../font/roboto/Roboto-Thin.woff") format("woff"); font-weight: 100}  
@font-face {font-family: "Roboto"; src: local(Roboto Light),url("../fonts/roboto/Roboto-Light.woff2") format("woff2"),url("../font/roboto/Roboto-Light.woff") format("woff"); font-weight: 300}  
@font-face {font-family: "Roboto"; src: local(Roboto Regular),url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"),url("../font/roboto/Roboto-Regular.woff") format("woff"); font-weight: 400}  
@font-face {font-family: "Roboto"; src: local(Roboto Medium),url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"),url("../font/roboto/Roboto-Medium.woff") format("woff"); font-weight: 500}  
@font-face {font-family: "Roboto"; src: local(Roboto Bold),url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"),url("../font/roboto/Roboto-Bold.woff") format("woff"); font-weight: 700}  
body {font-family: "Roboto", sans-serif; } 

.ds-header{border-radius: 0; margin-bottom: 15px;}
.ds-header .navbar-brand{color:#fff}

/*bootstrap style overright*/
.row {margin-right: -8px; margin-left: -8px;} 
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {padding-right: 8px; padding-left: 8px;}
 

.portfolio-highlights-wrp{min-height: 81px;}
.row .col:nth-child(1n+1) .mcard-head{background-color:#ffa630; color:#fff}
.row .col:nth-child(2n+2) .mcard-head{background-color:#1d4c9e; color:#fff}
.row .col:nth-child(3n+3) .mcard-head{background-color:#191950; color:#fff}

.mcard-head{margin:0; padding:15px; font-size: 14px; font-weight: normal;}
.card {box-shadow: 0 0 15px rgba(0,0,0,0.08); margin:0 0 14px 0; position: relative; background-color: #fff; transition: box-shadow .25s; border-radius: 2px; min-height: 300px;}


.mbtn{background: #05257e; color:#fff; border-radius: 20px; display: inline-block; vertical-align: middle; font-size: 12px; padding: 0 10px; text-align: center;}
.mbtn i{vertical-align: middle}
.mbtn:hover, .mbtn:visited, .mbtn:active, .mbtn:focus{background: #05257e; color:#fff}

.mbtn.mbtn-lg{background:#1460c8; font-size: 15px;}
.mbtn.mbtn-lg i{color:#47ac01; font-size: 15px;}

/*customer_profile_card_wrp*/
.customer_profile_card_wrp .card{color:#fff; padding:20px 0; background-color: #191950}
.customer_profile_card_wrp h4{margin:0; padding:0 0 10px 0}



/*Vinay*/

/*Card Layput style */
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 0px 1px rgba(0,0,0,.05);
}
.card-bg-color1{ background: #1d4ba0}
.card-bg-color2{ background: #2a57ae;}
.card-bg-color3{ background: #2a57ae;}
.card-bg-color4{ background: #2a57ae;}
.card-bg-color5{ background: #1d1d77}
.cards {
 
  /* padding: 10px; */
  color: #babbbb;
  /* border-radius: 4px; */
  padding-top: 15px;
  padding-bottom: 15px;
}
.media:first-child {
  margin-top: 0;
  margin-left: 10px;
}
.profile-img {
height: 120px;
background: white;
}
.card-title {
  color: #abbadea6;
  font-size: 12px;
  margin-bottom: 0px;
}
.card-value {
font-size: 15px;
}
.pard-padding-left{padding-left:5px;}
.sprite{background: url('../img/card-icon.png') no-repeat; width:45px; height: 45px; display: inline-block;}
.sprite.card-icon1{background-position: 0 0;width:45px;height:45px;}
.sprite.card-icon2{background-position: -45px 0;width:45px;height:45px;}
.sprite.card-icon3{background-position: -90px 0;width:45px;height:45px;}
.sprite.card-icon4{background-position: -135px 0;width:45px;height:45px;}
.sprite.card-icon5{background-position: -180px 0;width:45px;height:45px;}

      .lft-padding { 
     padding:0px;
     margin-bottom: 15px;
           }
           .card-title .xs-fnt-text{font-size: 11.3px}
           .card-value .xs-fnt-nmbr{font-size: 12px}
           /* tab style */
           .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
            color: #ffa630;
            background-color: #fff;
        }
        .tab-fnt{font-size: 12px;} 
        .panel-default>.bg-familymember{
          color: #333;background-color:#ffa630;color: #fff;border-radius:0px; 
      }
      .panel-default>.bg-linkedaccount{
        color: #333;background-color:#1c4ca0;color: #fff;border-radius:0px; 
    }
    .panel-default>.bg-bankcostodayaccounts{
      color: #333;background-color:#191851;color: #fff;border-radius:0px; 
  }
         
  .panel-default{
    border: 0px !important;  
    border-radius: 0px!important;
     
}
/* tree Hieraechy style */ 
.user-item{
  padding-top: 10px;
  padding-bottom: 10px;
}
div.tree-card {
  margin: 0;  
  min-width: 100px;
  text-align: center; 
   }
   
  .img-circle-parent{
       margin: 4px;  
      height: 80px;
      width: 80px;
      border: 4px solid #fff;
      border-radius: 50%;
      background: #7bc234;
  }
  .img-circle-male-child{
      margin: 4px;
      height: 80px;
      width: 80px;
      border: 4px solid #fff;
      border-radius: 50%;
      background: #3ac29a;
  }
  .img-circle-female-child{
      margin: 4px;
      height: 80px;
      width: 80px;
      border: 4px solid #fff;
      border-radius: 50%;
      background: #4c7caa
  }
  /* .left-child-user-detail{
    display: inline-block;
    margin-right: -160px;
  }
  .right-child-user-detail{
    display: inline-block;
    margin-left: 200px;
  }
  .left-txt-align{
    display: inline-block;
    clear: both;
    float: left;
  }
  .right-txt-align{
    clear: both;
    float: left;
  } */
/*   .disp-inlin-block{display: inline-block;}
  .txt-clear-both{clear:both;}*/
  .parent-user-detail .text-color{
      color:#7bc234
  } 
  .txt-align-left{
   text-align:left;
  }
  
  .parent-user-detail
  {  
      display: inline-block;
    float: right;
    margin-right: -115px;
    margin-bottom: -108px;
    padding-top: 35px;
  }
  .img-round-parent{
      display: inline-block;
      height: 88px;
      width: 88px;
      border: 0px solid #fff;
      border-radius: 50%; 
      background: #7bc234;
  }
  .img-round-male-child{
      display: inline-block;
      height: 88px;
      width: 88px;
      border: 0px solid #fff;
      border-radius: 50%; 
      background: #3ac29a;
  }
  .img-round-female-child{
      display: inline-block;
      height: 88px;
      width: 88px;
      border: 0px solid #fff;
      border-radius: 50%; 
      background: #4c7caa;
  }
      .user-wrapper {
  display: flex; }
  .user-wrapper .user-item {
  display: flex;
  flex-direction: column;
  margin: auto; }
  .user-wrapper .user-item .user-item-parent {
    margin-bottom: 50px;
    position: relative;
    display: flex;
    justify-content: center; }
    .user-wrapper .user-item .user-item-parent:after {
      position: absolute;
      content: '';
      width: 2px;
      height: 25px;
      bottom: 0;
      left: 50%;
      background-color:#7bc234;
      transform: translateY(100%); }
  .user-wrapper .user-item .user-item-children {
    display: flex;
    justify-content: center; }
    .user-wrapper .user-item .user-item-children .user-item-child {
      padding: 0 15px;
      position: relative; }
      .user-wrapper .user-item .user-item-children .user-item-child:before, .user-wrapper .user-item .user-item-children .user-item-child:not(:only-child):after {
        content: '';
        position: absolute;
        background-color: #7bc234;
        left: 0; }
      .user-wrapper .user-item .user-item-children .user-item-child:before {
        left: 50%;
        top: 0;
        transform: translateY(-100%);
        width: 2px;
        height: 25px; }
      .user-wrapper .user-item .user-item-children .user-item-child:after {
        top: -25px;
        transform: translateY(-100%);
        height: 2px;
        width: 100%; }
      .user-wrapper .user-item .user-item-children .user-item-child:first-child:after {
        left: 50%;
        width: 50%; }
      .user-wrapper .user-item .user-item-children .user-item-child:last-child:after {
        width: calc(50% + 1px); }
        .rect-border-radius a{
          color: #fff;
    border-radius: 20%;
    border: 2px solid;
    width: 100px;
    height: 20px;
    text-align: center;
        }
    
/* End tree Hieraechy style */

/* Address Details */
.fnt11{
  font-size:11px;
}
.fnt-b10{
  font-size:10x; 
}
.bank-img-style{
  height: 60px;
  width: 60px;
  padding-right: 10px;
}
.disp-inline{display: inline;}
.fnt12{
  font-size:12px;
}
.fnt13{
  font-size:13px;
}
.fnt14{
  font-size:14px;
}
.fnt15{
  font-size:15px;
}
.fnt-14{
  font-size:14px!important;
  margin-bottom: 0px;
}
.fnt16{
  font-size:16px;
}
.fnt17{
  font-size:17px;
}
.fnt18{
  font-size:18px!important;
}

.fnt19 {
  font-size: 19px!important;
}
.fnt25{
  font-size: 25px;
}
.fnt-13{
  font-size:13px!important; 
}
.panel-default{
  padding: 0px;
  margin: 0px;
}
.fnt-weight410{
  font-weight: 410!important;
}
.fnt-family-sans-serif {
  font-family: SANS-SERIF;
  font-size: 14px;
}
.lead span{ 
  font-size: 15px; 
}
.lead h6{
  font-size: 13px;
  font-weight: 400;
}
.lead .name{
  font-size: 14px;
  font-weight: 400;
}
.lead .mobile{
  font-size: 14px;
  font-weight: 500;
}
.lead .fa-mobile{
  font-size: 17px;
  font-weight: 500;
}
/* End Address Details */
/* Link Account Details */
span .label-primary{
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #191950;
}
.text-warning{
  color:#ffa630;
  font-size:13px;
}
.text-danger{
  color:#f70808b0;
  font-size:13px;
}
.text-success{
  color:#008000e3;
  font-size:13px;
}
.padding5{
  padding-bottom: 5px;
}
 .badge{
  
  background-color: #b9c1ce!important;
  margin-top: 3px;
}
.fa-sort-asc{
  padding-top: 3px; 
}
.padding-0{
  padding: 0px;
}
hr {
    margin-top:5px;  
    margin-bottom:5px;  
  border: 0;
  border-top: 1px solid #eee;
}
.btn_default{
  padding: 2px;
  padding-left: 12px;
  border: 1px solid #191950;
  border-radius: 10px;
  padding-right: 5px;
}
a {
  text-decoration: none !important;
}
.margin10{
  margin-top: 10px;
}
/* End Link Account Detals */
/* Bank  Custody Accounts */
.text-light{
  color: #8080804a;
}
.label-warning{
  border-radius: 10px;
}
.border-style{
  border-right: 1px solid #80808038;;
}
.fnt-Cblack{color:black
 }
/* End Bank & Custody Accounts */
/* strat speedometer style */
 .svg-container{
  position: relative;
  width: auto!important;
  height: auto!important;
}
  .main-svg{
  height: auto!important;
  width: auto!important; 
} 
/* End speedometer Style */
/* portfolio Overview */
.panel-default-header>.panel-heading-header {
  color: #fff;
  background-color: #1d1d77;
  border-color: #ddd;
}
.txt-uppercase{text-transform:uppercase}
.text-success { 
  font-size: 15px;
}
.text-danger { 
  font-size: 15px;
}
/* End portfolio Ovewrview */