<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="app/core/css/bootstrap.min.css" rel="stylesheet" />
    <link href="app/core/css/materialize_color.css" rel="stylesheet" />
    <link href="app/core/css/highcharts.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="app/core/css/style.css" rel="stylesheet" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
  
<nav class="navbar indigo darken-4 ds-header">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                iDeal Wealth &amp; Funds
            </a>
        </div>
    </div>
</nav>   

<div id="vue-app"></div>

<script src="app/core/js/jquery-3.3.1.min.js"></script>
<script src="app/core/js/bootstrap.min.js"></script>
<script src="app/core/js/underscore-min.js"></script>
<script data-main="app/core/js/main" src="app/core/js/require.js"></script>


</body>

</html>