.cbp-hrmenu {
    width: 100%;
       margin-top: 1em;
    background-color: #0a158e; 
    /* border-bottom: 4px solid #fff; */
}
 
  
/* general ul style 
	border-bottom: 4px solid #47a3da;
*/
.cbp-hrmenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* first level ul style */
.cbp-hrmenu > ul,
.cbp-hrmenu .cbp-hrsub-inner {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.875em;
}

.cbp-hrmenu > ul > li {
	display: inline-block;
}

.cbp-hrmenu > ul > li > a {
	font-weight: normal;
	padding: 10px 10px;
	display: inline-block;
}

.cbp-hrmenu > ul > li > a:hover {
	color:#f39c12;
}

.cbp-hrmenu > ul > li.cbp-hropen a,
.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
color: #fff;
    font-weight: normal;
   background: #0a158e00;
}

/* sub-menu */
.cbp-hrmenu .cbp-hrsub {
	    display: none;
    position: absolute;
    background: #070f63;;
    width: 100%;
    left: 0;
}
.cbp-hrmenu > ul > li > a {
    color: #fff;
}
.cbp-hropen .cbp-hrsub {
	display: block;
	    padding-bottom:0px;
            padding: 13px;
}

.cbp-hrmenu .cbp-hrsub-inner > div {
 
    float: left;
    padding: 0 0em 0;
}

.cbp-hrmenu .cbp-hrsub-inner:before,
.cbp-hrmenu .cbp-hrsub-inner:after {
	content: " ";
	display: table;
}

.cbp-hrmenu .cbp-hrsub-inner:after {
	clear: both;
}

.cbp-hrmenu .cbp-hrsub-inner > div a {
	line-height: 2em;
}

.cbp-hrsub h4 {
	        color: #ff9800fa;
    padding: 1.2em 0 0.6em;
    margin: 0;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}

/* Examples for media queries */

@media screen and (max-width: 52.75em) { 

	.cbp-hrmenu {
		font-size: 80%;
	}

}
a{    text-decoration: none!important;}
@media screen and (max-width: 53em) { 

	.cbp-hrmenu {
		    font-size: 100%;
		border: none;
            margin-top: 36px;
	}
    .modal-header .close {
    margin-top: 61px;
    margin-right: 34px;
    color: #fff!important;
}
    .cbp-hrmenu > ul, .cbp-hrmenu .cbp-hrsub-inner {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.875em;
    margin-top: 1px;
}

	.cbp-hrmenu > ul,
	.cbp-hrmenu .cbp-hrsub-inner {
		width: 100%;
		padding: 0;
	}

	.cbp-hrmenu .cbp-hrsub-inner {
		padding: 0 2em;
		font-size: 75%;
	}

	.cbp-hrmenu > ul > li {
		display: block;
	border-bottom: 1px solid #3F51B5;
	}

	.cbp-hrmenu > ul > li > a { 
		display: block;
		padding: 1em 3em;
		padding-top: 10px;
    padding-bottom: 10px;
	}

	.cbp-hrmenu .cbp-hrsub { 
		position: relative;
	}

	.cbp-hrsub h4 {
		padding-top: 0.6em;
	}

}

@media screen and (max-width: 36em) { 
	.cbp-hrmenu .cbp-hrsub-inner > div {
		width: 100%;
		float: none;
		padding: 0 2em;    padding: 5px 2em;
	}
}



