   .panel-tools {
            position: relative;
            padding: 0px 10px;
            background-color: #FCFCFC;
            z-index: 7;
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
        }

        a[data-toggle="collapse"] {
            display: block;
            padding: 7px 5px;
            color: #d3d1d1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .dataTable, .dataTables_scrollHeadInner, .dataTables_scrollBody {
            margin-left: 0px;
            width: auto !important;
        }

        .dataTable {
            margin-left: 0px;
            width: 100% !important;
        }

        .panel-body {
            position: relative;
            /* padding: 20px; */
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
padding-bottom: 12px;
        }

        .pgn-table {
            margin-top: -6px;
            padding: 0px;
        }

        thead > tr > th {
            font-weight: normal;
            padding: 10px;
            font-size: 13px;
        }

        #table-example_filter, #table-example_length {
            display: none;
        }

        .contentpad {
            margin-top: 10px;
            margin-bottom: -20px;
        }

        .panel-group {
            margin-bottom: 0;
        }

            .panel-group .panel {
                margin-bottom: 10px;
                border: 3px solid #0a158e;
                border-top: 0px;
            }

                .panel-group .panel .panel-heading {
                    padding: 0;
                    background-color: #0a158e;
                }

                    .panel-group .panel .panel-heading h4 a {
                        display: block;
                        font-size: 14px;
                        /* font-weight: bold!important; */
                        font-weight: normal;
                        text-decoration: none;
                        transition: 0.15s all ease-in-out;
                        padding-left: 14px;
                    }

        .contentborder {
            padding-top: 15px;
        }

        .col-sm-6 p, .col-sm-6 a {
            font-size: 13px;
        }

        p {
            margin: 0 0 10px;
            font-family: Arial;
            color: #33333399;
            font-size: 13px;
        }

        .panel-group .panel .panel-heading h4 a:hover, .panel-group .panel .panel-heading h4 a:not(.collapsed) {
            /*background: #d3d1d1;*/
            transition: 0.15s all ease-in-out;
        }

            .panel-group .panel .panel-heading h4 a:not(.collapsed) i:before {
                content: "\f107";
                font-size: 23px;
                line-height: 10px;
                color: #d3d1d1;
            }

        .panel-group .panel .panel-heading h4 a i {
            color: #d3d1d1;
            font-size: 23px;
        }

        .panel-group .panel .panel-body {
            padding-top: 0;
        }

        .panel-group .panel .panel-heading + .panel-collapse > .list-group,
        .panel-group .panel .panel-heading + .panel-collapse > .panel-body {
            border-top: none;
        }

        .panel-group .panel + .panel {
            border-top: none;
            margin-top: 0;
        }

        .panel-group .panel {
            margin-bottom: 10px;
            border-radius: 4px;
        }

        @media only screen and (min-width: 980px) {
            #md-full-width .modal-body {
                margin-top: 10px !important;
            }
        }